# REACT_APP_ENV_BACKEND_URL=https://demo-deployment-latest-3c9o.onrender.com
VITE_ENV_FRONTEND_URL=http://localhost:5173

VITE_ENV_BACKEND_URL=http://localhost:8080
# REACT_APP_ENV_FRONTEND_URL=https://cs2deal.pl